PORT=5001



MONGO_URI=mongodb+srv://darklord8777_db_user:npCcrhwxAXTrRuaN@cluster0.nh0kspe.mongodb.net/linkspace?retryWrites=true&w=majority


JWT_SECRET=PRwhe4VusRn1Ul0o+b67Ni0mctba2S4vK0MCnbEad/d7JLRoDTTC8ojyS6kWMfU2AFx+Ipem5M2ubPTgB6qBag==


GEMINI_API_KEY=AIzaSyBBR15QysD3-jIWDqMkLjfsXoqZHk6u6zw